Up:
<Event(7-JoyAxisMotion {'joy': 0, 'value': -1.000030518509476, 'axis': 1})>
<Event(7-JoyAxisMotion {'joy': 0, 'value': 0.0, 'axis': 1})>
Down:
<Event(7-JoyAxisMotion {'joy': 0, 'value': 1.0, 'axis': 1})>
<Event(7-JoyAxisMotion {'joy': 0, 'value': 0.0, 'axis': 1})>
Left:
<Event(7-JoyAxisMotion {'joy': 0, 'value': -1.000030518509476, 'axis': 0})>
<Event(7-JoyAxisMotion {'joy': 0, 'value': 0.0, 'axis': 0})>
Right:
<Event(7-JoyAxisMotion {'joy': 0, 'value': 1.0, 'axis': 0})>
<Event(7-JoyAxisMotion {'joy': 0, 'value': 0.0, 'axis': 0})>
Select:
<Event(10-JoyButtonDown {'joy': 0, 'button': 8})>
<Event(11-JoyButtonUp {'joy': 0, 'button': 8})>
Start:
<Event(10-JoyButtonDown {'joy': 0, 'button': 9})>
<Event(11-JoyButtonUp {'joy': 0, 'button': 9})>
X:
<Event(10-JoyButtonDown {'joy': 0, 'button': 0})>
<Event(11-JoyButtonUp {'joy': 0, 'button': 0})>
A:
<Event(10-JoyButtonDown {'joy': 0, 'button': 1})>
<Event(11-JoyButtonUp {'joy': 0, 'button': 1})>
B:
<Event(10-JoyButtonDown {'joy': 0, 'button': 2})>
<Event(11-JoyButtonUp {'joy': 0, 'button': 2})>
Y:
<Event(10-JoyButtonDown {'joy': 0, 'button': 3})>
<Event(11-JoyButtonUp {'joy': 0, 'button': 3})>
LB:
<Event(10-JoyButtonDown {'joy': 0, 'button': 4})>
<Event(11-JoyButtonUp {'joy': 0, 'button': 4})>
RB:
<Event(10-JoyButtonDown {'joy': 0, 'button': 5})>
<Event(11-JoyButtonUp {'joy': 0, 'button': 5})>

